(Struthio.camelus:50.5502804,(((((((Tetrao.tetrix:5.702376039,Tetrao.urogallus:5.702376039):1.281504443,
(Lagopus.lagopus:5.242637056,Lagopus.muta:5.242637056):1.741243427):7.967469733,Perdix.perdix:
14.95135022):4.355721283,((Chrysolophus.amherstiae:1.544618015,Chrysolophus.pictus:1.544618015):6.19827451,
Phasianus.colchicus:7.742892525):11.56417897):7.004613371,(Coturnix.coturnix:11.74329031,Alectoris.rufa:
11.74329031):14.56839456):5.169067688,((Oxyura.jamaicensis:12.9728756,((((Branta.canadensis:1.112007163,
Branta.leucopsis:1.112007163):3.457591807,Branta.bernicla:4.569598971):2.424433624,(Anser.anser:
2.84376029,Anser.albifrons:2.84376029):4.150272304):2.62854739,((Cygnus.cygnus:1.242639985,
Cygnus.columbianus:1.242639985):7.723140091,Cygnus.olor:8.965780076):0.6567999083):3.350295615):
2.927489208,(((((Clangula.hyemalis:3.990619183,Aix.galericulata:3.990619183):3.969746695,Somateria.mollissima:
7.960365878):1.414196511,((Bucephala.clangula:5.646541627,Mergellus.albellus:5.646541627):2.196822464,
Melanitta.nigra:7.843364091):1.531198298):0.7716783992,(((Aythya.ferina:1.424793499,(Aythya.fuligula:
0.689626034,Aythya.marila:0.689626034):0.7351674649):5.801713664,((Tadorna.tadorna:1.812757539,
Melanitta.fusca:1.812757539):2.95329901,Alopochen.aegyptiaca:4.766056549):2.460450614):0.6754000754,
((Mergus.serrator:1.630895313,Netta.rufina:1.630895313):1.593337844,Mergus.merganser:3.224233157):
4.677674081):2.244333551):0.5872956479,((Anas.querquedula:4.708757486,(Anas.clypeata:2.149201007,
Anas.discors:2.149201007):2.559556478):2.272075023,(((Anas.platyrhynchos:0.1911202033,Anas.rubripes:
0.1911202033):4.395742737,(Anas.acuta:4.149875529,(Anas.strepera:1.993433975,Anas.penelope:
1.993433975):2.156441554):0.4369874114):0.8701391758,Anas.crecca:5.457002116):1.523830393):
3.752703927):5.166828371):15.58038775):17.38992156,(Psittacula.krameri:44.55655558,((((((((((((Passer.domesticus:
5.025202104,Passer.montanus:5.025202104):10.35021516,((((Calcarius.lapponicus:7.652554434,Plectrophenax.nivalis:
7.652554434):2.003418585,((Emberiza.calandra:4.043701793,(Emberiza.cirlus:2.989665561,Emberiza.citrinella:
2.989665561):1.054036233):3.137753101,Emberiza.schoeniclus:7.181454894):2.474518125):3.564763182,
((Coccothraustes.coccothraustes:8.812960304,((((Serinus.serinus:4.586069091,((Carduelis.flavirostris:2.81192537,Carduelis.cannabina:
2.81192537):1.493436169,Carduelis.spinus:4.30536154):0.280707551):0.5388891449,(Carduelis.flammea:
4.102922909,(Loxia.curvirostra:0.6687576829,(Loxia.pytyopsittacus:0.3660046702,Loxia.scotica:0.3660046702):
0.3027530127):3.434165226):1.022035327):0.6689960835,(Carduelis.chloris:5.259859999,Carduelis.carduelis:
5.259859999):0.5340943199):1.579175517,(Pyrrhula.pyrrhula:5.436063193,Carpodacus.erythrinus:5.436063193):
1.937066643):1.439830468):2.543369691,(Fringilla.montifringilla:5.117651667,Fringilla.coelebs:5.117651667):
6.238678328):1.864406206):1.701660746,(((Motacilla.cinerea:6.300645557,Motacilla.flava:6.300645557):
0.5929120164,Motacilla.alba:6.893557574):6.221725437,(Anthus.trivialis:10.37469187,((Anthus.petrosus:
0.7557687685,Anthus.spinoletta:0.7557687685):4.777343485,Anthus.pratensis:5.533112254):4.841579613):
2.740591144):1.807113936):0.4530203139):2.048033615,Prunella.modularis:17.42345088):3.80862533,
((Periparus.ater:10.47857586,((Lophophanes.cristatus:8.176155897,(Cyanistes.caeruleus:5.767555243,Parus.major:
5.767555243):2.408600654):1.12573426,(Poecile.montanus:1.926785351,Poecile.palustris:1.926785351):
7.375104806):1.176685699):9.921743107,((Pyrrhocorax.pyrrhocorax:12.06585826,((Corvus.monedula:9.176164745,
((Corvus.frugilegus:4.708148885,Corvus.corax:4.708148885):0.8223990218,Corvus.corone:5.530547906):
3.645616839):0.2994770801,(Pica.pica:8.407298314,Garrulus.glandarius:8.407298314):1.068343512):
2.590216432):2.097061077,Lanius.excubitor:14.16291933):6.237399629):0.8317572417):1.913576487,
((((((Phylloscopus.trochilus:6.460490803,Phylloscopus.collybita:6.460490803):11.19507799,((Hippolais.icterina:10.36819822,
((Acrocephalus.scirpaceus:5.528830644,Acrocephalus.palustris:5.528830644):4.83569514,Acrocephalus.schoenobaenus:10.36452578):
0.003672434421):6.370137872,(Riparia.riparia:12.57483261,((Delichon.urbicum:7.864660869,Cecropis.daurica:
7.864660869):2.355984587,Hirundo.rustica:10.22064546):2.354187152):4.163503481):0.917232705):
1.589264193,(Cettia.cetti:18.14423696,((Aegithalos.caudatus:15.78826821,Phylloscopus.sibilatrix:15.78826821):
1.429488518,((Sylvia.atricapilla:8.225799626,Sylvia.borin:8.225799626):1.742115294,(Sylvia.curruca:
7.856482508,(Sylvia.undata:6.691380208,Sylvia.communis:6.691380208):1.1651023):2.111432412):
7.249841811):0.9264802268):1.10059603):0.5082279322,(Locustella.luscinioides:12.5446525,Locustella.naevia:
12.5446525):7.208408421):1.284949415,(Panurus.biarmicus:17.14712294,((Eremophila.alpestris:9.092526101,
Lullula.arborea:9.092526101):1.271835242,Alauda.arvensis:10.36436134):6.782761593):3.890887399):
1.76142867,(Sitta.europaea:17.32203326,Bombycilla.garrulus:17.32203326):5.477405746):0.3462136881):
0.5713386831,((Troglodytes.troglodytes:20.55353726,Certhia.familiaris:20.55353726):2.185321449,(((((Luscinia.megarhynchos:
6.226570737,Ficedula.hypoleuca:6.226570737):7.742053289,(Saxicola.torquata:5.301548711,Saxicola.rubetra:
5.301548711):8.667075314):0.6437676128,(((Phoenicurus.ochruros:4.612501519,Phoenicurus.phoenicurus:4.612501519):
5.629462505,Oenanthe.oenanthe:10.24196402):3.349013481,(Luscinia.svecica:11.599783,Erithacus.rubecula:
11.599783):1.991194506):1.021414134):4.300637707,Muscicapa.striata:18.91302935):0.9932983525,
((Cinclus.cinclus:15.36942134,((Turdus.viscivorus:8.475316246,(((Turdus.torquatus:2.587749396,Turdus.pilaris:
2.587749396):1.575347919,Turdus.merula:4.163097315):0.9624656214,Turdus.iliacus:5.125562937):
3.349753309):0.9159480105,Turdus.philomelos:9.391264257):5.978157084):3.862028133,Sturnus.vulgaris:
19.23144947):0.674878224):2.832531007):0.9781326707):2.339359066,(Regulus.ignicapilla:10.66991804,
Regulus.regulus:10.66991804):15.38643241):6.706437697,Alcedo.atthis:32.76278814):1.54848491,
((((Dendrocopos.major:5.520575691,Dendrocopos.minor:5.520575691):2.101242143,Picus.viridis:7.621817835):
10.14885112,Jynx.torquilla:17.77066896):10.42015138,Merops.apiaster:28.19082034):6.120452713):
3.27148098,((((Rallus.aquaticus:5.709248401,Porzana.carolina:5.709248401):9.431653609,Gallinula.chloropus:
15.14090201):18.90042823,Grus.grus:34.04133024):0.6866320384,(((((Haematopus.ostralegus:9.501338281,
Recurvirostra.avosetta:9.501338281):12.53580121,((Pluvialis.dominica:7.536489257,Pluvialis.squatarola:7.536489257):
12.19716795,(Charadrius.hiaticula:11.81548648,Charadrius.morinellus:11.81548648):7.918170719):2.303482289):
5.191179296,(((Stercorarius.parasiticus:2.723042946,Stercorarius.skua:2.723042946):12.2157388,(((Larus.minutus:
7.708234618,(Rissa.tridactyla:7.485486013,(((Larus.canus:0.9952786094,(Larus.michahellis:0.5974894154,
(Larus.marinus:0.428294196,(Larus.argentatus:0.4045040154,((Larus.fuscus:0.1915778976,Larus.glaucoides:
0.1915778976):0.1055284794,Larus.hyperboreus:0.297106377):0.1073976385):0.02379018056):0.1691952194):
0.397789194):1.921306147,Larus.melanocephalus:2.916584756):3.341142138,Larus.ridibundus:6.257726894):
1.227759119):0.2227486052):3.942905928,(Sternula.albifrons:9.199413654,(Gelochelidon.nilotica:6.91889763,
(((Sterna.sandvicensis:0.4700136742,Sterna.bengalensis:0.4700136742):3.11844194,(Sterna.paradisaea:2.394642497,
(Sterna.hirundo:1.745555922,Sterna.dougallii:1.745555922):0.6490865755):1.193813117):1.849477743,
Chlidonias.niger:5.437933357):1.480964273):2.280516024):2.451726892):2.703043913,(((Alle.alle:
4.725551498,(Uria.aalge:4.587147479,Alca.torda:4.587147479):0.1384040195):4.241434112,
Cepphus.grylle:8.966985611):0.3370606142,Fratercula.arctica:9.304046225):5.050138234):0.584597289):
6.568727326,((Limosa.lapponica:13.55623457,Limosa.limosa:13.55623457):3.418217504,((Numenius.arquata:
9.790264379,Numenius.phaeopus:9.790264379):5.282842763,((Arenaria.interpres:8.408741096,((Calidris.canutus:
5.300798821,(Calidris.alba:3.595059377,(Calidris.maritima:2.541937672,Calidris.alpina:2.541937672):
1.053121705):1.705739444):0.5120407188,Philomachus.pugnax:5.81283954):2.595901556):5.08878131,
(((((Tringa.ochropus:6.763708265,(Tringa.totanus:2.967820167,Tringa.glareola:2.967820167):3.795888097):
1.239652581,(Tringa.nebularia:5.523673934,Tringa.erythropus:5.523673934):2.479686911):0.7969261018,
Scolopax.rusticola:8.800286947):1.480837416,(Actitis.hypoleucos:7.074196145,Actitis.macularius:7.074196145):
3.206928218):2.597117682,(Phalaropus.lobatus:12.44232392,(Lymnocryptes.minimus:10.37086728,Gallinago.gallinago:
10.37086728):2.071456638):0.4359181302):0.6192803603):1.575584735):1.901344936):4.533056996):
5.720809714):7.025133476,Vanellus.vanellus:34.25345226):0.09504305901,(((Upupa.epops:26.97219148,
Cuculus.canorus:26.97219148):4.881235103,((Pandion.haliaetus:24.15629603,((Aquila.chrysaetos:18.7523323,
(((Accipiter.nisus:12.92798332,Accipiter.gentilis:12.92798332):1.144140262,(Circus.aeruginosus:10.4037281,
Circus.cyaneus:10.4037281):3.668395481):2.89864885,((Buteo.buteo:1.003897614,Buteo.lagopus:
1.003897614):8.355434504,(Milvus.milvus:8.06480785,Haliaeetus.albicilla:8.06480785):1.294524268):
7.611440312):1.781559871):0.5542987828,Pernis.apivorus:19.30663108):4.849664944):7.473406397,
(((Podiceps.nigricollis:4.879517884,((Podiceps.grisegena:1.222986032,Tachybaptus.ruficollis:1.222986032):2.20498846,
(Podiceps.cristatus:3.076171981,Podiceps.auritus:3.076171981):0.3518025108):1.451543393):1.484225693,
Podilymbus.podiceps:6.363743577):24.0498799,(Oceanodroma.leucorhoa:7.292345912,Hydrobates.pelagicus:7.292345912):
23.12127757):1.216078947):0.2237241541):1.117500792,((Apus.apus:29.93045682,((Gavia.arctica:
3.669997806,Gavia.immer:3.669997806):1.363785585,Gavia.stellata:5.033783391):24.89667343):
2.949328725,(((Caprimulgus.europaeus:19.49180561,Ardea.cinerea:19.49180561):10.24378983,(Puffinus.puffinus:
12.33530894,Fulmarus.glacialis:12.33530894):17.4002865):0.357541134,(((Phalacrocorax.aristotelis:6.458939593,
Phalacrocorax.carbo:6.458939593):16.18921342,Morus.bassanus:22.64815302):0.9100623403,(Ixobrychus.minutus:
7.995422211,Botaurus.stellaris:7.995422211):15.56279315):6.534921216):2.786648977):0.09114182112):
1.377567952):0.3794669546):2.854791752):0.8215372957,(((((Asio.flammeus:9.543339427,Asio.otus:
9.543339427):2.629988468,Strix.aluco:12.17332789):7.303020774,Athene.noctua:19.47634867):
12.75281519,Tyto.alba:32.22916386):3.701546265,(Streptopelia.turtur:15.94769056,((Columba.oenas:
4.374306153,Columba.livia:4.374306153):5.513869745,(Columba.palumbus:3.315903735,Streptopelia.decaocto:
3.315903735):6.572272164):6.059514664):19.98301956):2.473581199):5.105366712,(((Falco.tinnunculus:
8.817534676,Falco.subbuteo:8.817534676):0.4059119956,Falco.columbarius:9.223446672):2.568479302,
Falco.peregrinus:11.79192597):31.71773206):1.046897545):4.314118532):1.679606284);
